;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "UwtQahIpGGqVqXIdpZQ0aOAL.NwG9nh%2Fb6och3h8rcC6gVvuj80sTJM5cxzrG8uCK4Es" "Fri, 11 Apr 2014 20:26:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 11 Apr 2014 20:26:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
