;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "hXEoolv8THtcLrx2hOCfZN3s.GYcII7TmVZDLtvnDOxrFB%2FV43Q70Vgg1%2Fh8VlwLJyd8" "Thu, 15 May 2014 01:59:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 15 May 2014 01:59:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
